<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena Lazy</title>
    <link rel="icon" href="favicon.ico" type="image/icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: linear-gradient(135deg, #000, #333);
            color: #FFD700;
            font-family: Arial, sans-serif;
        }
        .loader {
            display: flex;
            gap: 20px;
        }
        .dot {
            width: 30px;
            height: 30px;
            background: radial-gradient(circle, #FFD700, #FFC107);
            box-shadow: 0 0 20px #FFD700, 0 0 40px #FFC107;
            border-radius: 50%;
            animation: bounce 1.5s infinite;
        }
        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0.8);
            }
            40% {
                transform: scale(1.2);
            }
        }
        .message {
            margin-top: 20px;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = 'https://discord.gg/WG2z7rrdaS';
        }, 3000); // Redireciona após 3 segundos
    </script>
</head>
<body>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="message">Redirecionando ao nosso Discord...</div>
</body>
</html>
